<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/you"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/robot"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toEndOf="@+id/textViewUser"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="360dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser">

        <TextView
            android:id="@+id/textViewYourFullScoreLabel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/full_score" />

        <TextView
            android:id="@+id/textViewUserFullScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="000" />

        <TextView
            android:id="@+id/textViewRobotFullScoreLabel"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/full_score" />

        <TextView
            android:id="@+id/textViewRobotFullScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="360dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutForDice">

        <TextView
            android:id="@+id/textViewYourScoreLabel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/roll_score" />

        <TextView
            android:id="@+id/textViewUserScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="000" />

        <TextView
            android:id="@+id/textViewRobotScoreLabel"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/roll_score" />

        <TextView
            android:id="@+id/textViewRobotScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="170dp"
            android:layout_marginEnd="30dp"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputGameWinningScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_target_score"
                android:inputType="number|numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSetGameWinningScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/set" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="338dp"
        android:layout_height="53dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnThrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/button_throw" />

        <Button
            android:id="@+id/btnReRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/button_reroll" />

        <Button
            android:id="@+id/btnScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_score" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutForDice"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/userDice1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dice_height"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/die_face_6" />
                <ImageView
                    android:id="@+id/userDice2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dice_height"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/die_face_6" />
                <ImageView
                    android:id="@+id/userDice3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dice_height"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/die_face_6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/userDice4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dice_height"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/die_face_6" />
                <ImageView
                    android:id="@+id/userDice5"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dice_height"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/die_face_6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/compDice1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dice_height"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/die_face_6" />
                <ImageView
                    android:id="@+id/compDice2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dice_height"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/die_face_6" />
                <ImageView
                    android:id="@+id/compDice3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dice_height"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/die_face_6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/compDice4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dice_height"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/die_face_6" />
                <ImageView
                    android:id="@+id/compDice5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dice_height"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/die_face_6" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>